#mysqlDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url
spring.datasource.url=jdbc:mysql://localhost:3306/sast_pancake
#Login
spring.datasource.username=
spring.datasource.password=

#logOutputStandard
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#CamelCase
mybatis.configuration.map-underscore-to-camel-case=true

#logSavingLocation
logging.file.name=

